src/main/resources/schema/mutation.graphqls

type Mutation {
    createTodo( createTodoRequest : CreateTodoRequest ) : TodoResponse
    updateTodoState( updateTodoStateRequest : UpdateTodoStateRequest ) : TodoResponse
    updateTodoTitle( updateTodoTitleRequest : UpdateTodoTitleRequest ) : TodoResponse
    updateAllTodoState( updateAllTodoStateRequest : UpdateAllTodoStateRequest ) : [TodoResponse]
}

input CreateTodoRequest {
    title : String
}


input UpdateTodoStateRequest {
    id : Long
    state : String
}

input UpdateTodoTitleRequest {
    id : Long
    title : String
}

input UpdateAllTodoStateRequest {
    state : String
}

type TodoResponse {
    id : Long
    title : String
    state : String
}


